<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search</title>
</head>
<body>

<h2>ENTER THE ID OF BOOK</h2>
<form action = "/getId" method = "get">
BOOK ID: <input type = "text" name = "bookId">
<button type = "submit">Search</button>
</form>

<hr>

<div th:if ="${book!=null}">
<table>
<thead>
<tr>
<td>ID</td>
<td>BOOK NAME</td>
<td>BOOK AUTHOR</td>
<td>PRICE</td>
</tr>
</thead>

<tbody>
<tr>
<td th:text = "${book.bookid}"></td>
<td th:text = "${book.name}"></td>
<td th:text = "${book.author}"></td>
<td th:text = "${book.price}"></td>
</tr>
</tbody>

</table>

</div>

</body>
</html>