<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>VIEW BOOKS</title>
</head>
<body>

<h2>LIST OF BOOKS</h2>

<table>

<thead>

<tr>
<td>ID</td>
<td>BOOK NAME</td>
<td>BOOK AUTHOR</td>
<td>BOOK PRICE</td>
</tr>

</thead>

<tbody>
<tr th:each = "b : ${booklist}">
<td th:text = "${b.bookid}"></td>
<td th:text = "${b.name}"></td>
<td th:text = "${b.author}"></td>
<td th:text = "${b.price}"></td>
</tr>
</tbody>

</table>

<a href = "/">ADD MORE BOOKS</a>

<a href = "/getId">VIEW BY ID</a>

</body>
</html>